
PGHOST=192.168.101.5
PGUSER=president
PGPASSWORD=presiden123
PGDATABASE=postgres
PGPORT=5431

# API_URL=https://api.example.com
# API_KEY=your_api_key_here
# PGHOST=your_timescaledb_host_or_ip
# PGUSER=your_db_user
# PGPASSWORD=your_password
# PGDATABASE=your_database_name
# PGPORT=5432